{
  "schema_version": 1,
  "firmware": {
    "name": "Quansheng K5 V3 Admin/User Morse Test",
    "version": "0.2.0-test",
    "file": "Quansheng-K5V3-AdminUser-Morse-v0.2.0-test.bin",
    "format": "raw-bin",
    "mcu": "PY32F071",
    "hardware": ["Quansheng UV-K5 V3", "Quansheng UV-K1"],
    "build_preset": "AdminUser-Morse-Test",
    "tx_prevention": false,
    "status": "experimental"
  },
  "upstream": {
    "repository": "https://github.com/jewelux/quansheng-K5-talking-ardf-rx",
    "commit": "d555b2fabac6fb4abcde33a840eff12d036784cf"
  },
  "flasher": "https://armel.github.io/uvtools2/"
}
